<!doctype html>
<html>
<head>
  <title>hero-transition-test</title>
  <link href="../../bower_components/core-selector/core-selector.html" rel="import">
<link href="../../bower_components/core-resizable/core-resizable.html" rel="import">

<link href="../../bower_components/core-animated-pages/transitions/hero-transition.html" rel="import">
<link href="../../bower_components/core-animated-pages/transitions/cross-fade.html" rel="import">
</head>
<body>
    <style>
      #hero1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background-color: orange;
      }
      #hero2 {
        position: absolute;
        top: 200px;
        left: 300px;
        width: 300px;
        height: 300px;
        background-color: orange;
      }
      #bottom1, #bottom2 {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        height: 50px;
      }
      #bottom1 {
        background-color: blue;
      }
      #bottom2 {
        background-color: green;
      }
    </style>
    // hero-transition and cross-fade are declared elsewhere
    <core-animated-pages transitions="hero-transition cross-fade">
      <section id="page1">
        <div id="hero1" hero-id="hero" hero></div>
        <div id="bottom1" cross-fade></div>
      </section>
      <section id="page2">
        <div id="hero2" hero-id="hero" hero></div>
        <div id="bottom2" cross-fade></div>
      </section>
    </core-animated-pages>
    <script>

    Polymer('nested-demo', {

      page: 0,
      subpage: 0,

      transition: function(e) {

        var el = e.target;
        if (el.id === "hero1") {
          this.subpage = 0;
        } else {
          this.subpage = 1;
        }

        setTimeout(function() {
          this.page = 1;
        }.bind(this), 200);
      },

      back: function() {
        this.page = 0;
      }

    });

  </script>
</body>
</html>