.about-section
	position: relative
	background-size: cover
	background-position: center top
	min-height: 800px
	padding-top: 40px

/*.gradient
	position: absolute
	bottom: 0px
	height: 200px
	width: 100%
	background: rgb(110,207,186)
	background: -moz-linear-gradient(top,  rgba(110,207,186,1) 0%, rgba(66,129,124,1) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(110,207,186,1)), color-stop(100%,rgba(66,129,124,1)))
	background: -webkit-linear-gradient(top,  rgba(110,207,186,1) 0%,rgba(66,129,124,1) 100%)
	background: -o-linear-gradient(top,  rgba(110,207,186,1) 0%,rgba(66,129,124,1) 100%)
	background: -ms-linear-gradient(top,  rgba(110,207,186,1) 0%,rgba(66,129,124,1) 100%)
	background: linear-gradient(to bottom,  rgba(110,207,186,1) 0%,rgba(66,129,124,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ecfba', endColorstr='#42817c',GradientType=0 )*/

.skill-container
	position: relative
	height: 225px
	width: 225px
	margin-left: auto
	margin-right: auto
	overflow: visible
	margin-bottom: 40px


.skillux
	position: absolute
	z-index: 0
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	-webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-o-transition: all 0.5s ease
	transition: all 0.5s ease
	opacity: 0

.skillux p
	position: absolute
	width: 93px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.skilldev
	position: absolute
	z-index: 0
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	-webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-o-transition: all 0.5s ease
	transition: all 0.5s ease
	opacity: 0

.skilldev p
	position: absolute
	width: 93px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.skill-circle
	position: absolute
	z-index: 1
	left: 0
	right: 0
	bottom: 0
	height: 150px
	width: 150px
	background-color: rgba(14,183,145,.6)
	border-radius: 50%
	-webkit-transition: width .5s, height .5s, bottom .5s
	transition: width .5s, height .5s, bottom .5s

.skill-circle:hover
	height: 165px
	width: 165px
	bottom: 30px
	background-color: rgba(14,183,145,1)
