$primary-blue: #62B0CB
$primary-blue-hover: #4F92A9

$primary-green: rgba(14, 183, 145, .2)
$primary-green-hover: rgba(14, 183, 145, .5)

$background-gray: #F4F4F4

$PGE-blue: #2281BA
$thermostat-gray: #555C65

.gray-background
	background-color: $background-gray

.dark-gray-background
	background-color: #464646

.pge-background
	background-color: $PGE-blue

.thermostat-background
	background-color: $thermostat-gray

.sky-background
	background-color: #7284a9

.qc-blue-background
	background-color: #171133

