.contact-bg
	width: 100%
	height: 100vh
	min-height: 700px
	margin-top: -51px

.contact-link
	position: absolute
	width: 100%
	height: 100%
	border-radius: 50%
	top: 0
	left: 0
	z-index: 1

.contact-item
	position: relative
	height: 180px
	width: 180px
	margin-top: 50px
	border-radius: 50%
	border-style: solid
	border-width: 1px
	border-color: white
	-webkit-transition: box-shadow 0.2s
	-moz-transition: box-shadow 0.2s
	transition: box-shadow 0.2s

.contact-item:after
	pointer-events: none
	content: ''
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	box-sizing: content-box
	box-shadow: 0 0 0 3px #fff
	-webkit-transition: all 0.2s
	-moz-transition: all 0.2s
	transition: all 0.2s

.contact-image
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.contact-item:hover:after
	-webkit-transform: scale(0.85)
	-moz-transform: scale(0.85)
	-ms-transform: scale(0.85)
	transform: scale(0.85)

.contact-item:hover
	box-shadow: 0 0 0 10px rgba(255,255,255,0.4)
	color: #fff
