$gray: #232323

.vertical-align
	position: relative
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)
	
.center
	margin-right: auto
	margin-left: auto
	
@media (max-width: 767px)
	.container
		padding-right: 0
		padding-left: 0
		
	.navbar-inner
		padding-right: 15px
		padding-left: 15px