.grid
	margin-top: 20px

li
	list-style-type: none

.card
	height: 465px
	position: relative
	background-color: white
	background-size: cover
	background-position: center
	margin-bottom: 30px
	border-bottom-width: 3px
	border-bottom-style: solid
	border-bottom-color: #E2E2E2
	overflow: hidden
	
.card-img
	height: 57%
	overflow: hidden

.card-text
	padding: 15px
	
.card-medium
	@extend .card
	
	
.card-large
	@extend .card
	
.card-medium-img
	background-size: cover
	background-position: center
	background-color: #000000
	width: 100%
	height: 58%
	padding: 15px