.hero
	position: relative
	background-color: #222
	width: 100%
	height: 625px
	margin-top: -51px
	z-index: -1
	background-size: cover
	background-position: center center
	overflow: hidden

.darken
	position: absolute
	height: 100%
	width: 100%
	background-color: rgba(0,0,0,.3)

