.landing
	position: fixed
	color: white
	width: 100%
	height: 100vh
	margin-top: -51px
	z-index: -1
	background: rgb(14,207,186)
	background: -moz-linear-gradient(top,  rgba(14,207,186,1) 0%, rgba(66,129,124,1) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(14,207,186,1)), color-stop(100%,rgba(66,129,124,1)))
	background: -webkit-linear-gradient(top,  rgba(14,207,186,1) 0%,rgba(66,129,124,1) 100%)
	background: -o-linear-gradient(top,  rgba(14,207,186,1) 0%,rgba(66,129,124,1) 100%)
	background: -ms-linear-gradient(top,  rgba(14,207,186,1) 0%,rgba(66,129,124,1) 100%)
	background: linear-gradient(to bottom,  rgba(14,207,186,1) 0%,rgba(66,129,124,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0ecfba', endColorstr='#42817c',GradientType=0 )


$arrow-circle-diameter: 60px

.arrow-circle
	height: $arrow-circle-diameter
	width: $arrow-circle-diameter
	border-radius: 50%
	background-color: #FFFFFF

.arrow-down
	width: $arrow-circle-diameter
	height: $arrow-circle-diameter
	padding: $arrow-circle-diameter/5

.more
	position: relative
	left: 0
	right: 0
	bottom: ($arrow-circle-diameter/-2)-100
	z-index: 3