.navbar
	margin-bottom: 0

.navbar-inverse
	border-color: #222
	
.icon-bar
	width: 22px
	transition: all 0.2s

.top-bar
	transform: rotate(45deg)
	transform-origin: 10% 10%
    
.middle-bar 
	opacity: 0
    
.bottom-bar
	transform: rotate(-45deg)
	transform-origin: 10% 90%
	
.navbar-toggle.collapsed
	.top-bar
		transform: rotate(0)
	.middle-bar
		opacity: 1
	.bottom-bar
		transform: rotate(0)