.parallax 
  height: 500px
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  -webkit-perspective: 300px
  perspective: 300px

.parallax__group 
  position: relative
  height: 500px
  height: 100vh
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

.parallax__layer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.parallax__layer--base 
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  z-index: 0

.parallax__layer--back 
  -webkit-transform: translateZ(-300px) scale(2)
  transform: translateZ(-300px) scale(2)
  z-index: 1