.intro
	position: relative
	width: 100%
	padding-top: 25px
	padding-bottom: 35px
	margin-bottom: 25px

.pge-blue
	color: #2281BA

.read_case
	position: relative
	left: 0
	right: 0
	bottom: -120px
	z-index: 3

.read_case p
	margin-bottom: 0px

.sky
	z-index: 99
	background: #ffffff /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #d4f4fc 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d4f4fc)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#d4f4fc 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#d4f4fc 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#d4f4fc 100%) /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#d4f4fc 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d4f4fc',GradientType=0 )

.grass
	background-color: #8BAD2E
	z-index: 0
	padding-top: 75px
	padding-bottom: 75px

.research-icon
	@media only screen and (max-width : 992px)
		display: none


.testing-blue
	background: rgb(54,102,120)
	background: -moz-linear-gradient(top,  rgba(54,102,120,1) 1%, rgba(107,180,231,1) 99%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(54,102,120,1)), color-stop(99%,rgba(107,180,231,1)))
	background: -webkit-linear-gradient(top,  rgba(54,102,120,1) 1%,rgba(107,180,231,1) 99%)
	background: -o-linear-gradient(top,  rgba(54,102,120,1) 1%,rgba(107,180,231,1) 99%)
	background: -ms-linear-gradient(top,  rgba(54,102,120,1) 1%,rgba(107,180,231,1) 99%)
	background: linear-gradient(to bottom,  rgba(54,102,120,1) 1%,rgba(107,180,231,1) 99%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#366678', endColorstr='#6bb4e7',GradientType=0 )
	padding-bottom: 50px


.image-side .conclusion
	padding-top: 75px

.image-side .side-image
	margin-top: 20px
	@media only screen and (max-width : 992px)
		margin-top: 50px


.image-side .below-image
	margin-top: 75px

.single-col
	height: 470px
	margin-bottom: 50px

.single-col-image
	height: 250px
	width: 100%

.rollover-circle
	position: absolute
	background-color: #6E6E6E
	height: 60px
	width: 60px
	border-radius: 50%
	border: 5px solid #DDDDDD
	left: -80px
	cursor: pointer

.rollover-circle.icon-bar
	width: 22px

.rollover-circle h3
	text-align: center
	color: white
	margin-top: 5px

#education.rollover-circle
	top: 29%

#glance.rollover-circle
	top: 47%

#details.rollover-circle
	top: 69%

.annotate-box
	position: absolute
	z-index: 99
	width: 78.5%
	margin-right: auto
	margin-left: auto
	left: 0
	right: 0

.annotate-text
	position: absolute
	width: 78.5%
	z-index: 99
	margin-right: auto
	margin-left: auto
	left: 0
	right: 0

#education.annotate-box
	top: 20.9%

#glance.annotate-box
	top: 43.4%

#details.annotate-box
	top: 57.5%

#education.annotate-text
	top: 44%

#glance.annotate-text
	top: 58%

#details.annotate-text
	top: 43%
	@media only screen and (max-width : 991px)
		top: 30%

.ui-gif
	position: absolute
	z-index: 2
	top: 17.4%
	margin-right: auto
	margin-left: auto
	left: 0
	right: 0
	@media only screen and (max-width : 420px)
		width: 74%

.ui-gif-90
	@extend .ui-gif
	top: 8%
	@media only screen and (max-width : 768px)
		width: 64%

.rotate90
	-ms-transform: rotate(90deg)
	-webkit-transform: rotate(90deg)
	transform: rotate(90deg)

.gradient-top-blue
	position: absolute
	top: 0px
	width: 100%
	height: 400px
	background: -moz-linear-gradient(top,  rgba(23,17,51,1) 0%, rgba(23,17,51,0) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(23,17,51,1)), color-stop(100%,rgba(23,17,51,0)))
	background: -webkit-linear-gradient(top,  rgba(23,17,51,1) 0%,rgba(23,17,51,0) 100%)
	background: -o-linear-gradient(top,  rgba(23,17,51,1) 0%,rgba(23,17,51,0) 100%)
	background: -ms-linear-gradient(top,  rgba(23,17,51,1) 0%,rgba(23,17,51,0) 100%)
	background: linear-gradient(to bottom,  rgba(23,17,51,1) 0%,rgba(23,17,51,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#171133', endColorstr='#00171133',GradientType=0 )

.footer
	padding: 30px 0px 30px 0px

.journey-button
	z-index: 99
	position: relative
	margin-bottom: -25px
	cursor: pointer

.journey-button-title
	position: absolute
	color: #8BAD2E
	top: 0
	margin-right: auto
	margin-left auto
	left: 0
	right: 0
	top: 45%
	transform: translateY(-45%)

.carousel-inner > .item > img 
	margin: 0 auto

.carousel-control.right, .carousel-control.left 
	background-image: none


















